# 데이터 분석에 필요한 기초문법
- pandas 제공하는 기초 문법
- 데이터 전처리에 필요한 기초 문법
    - query()
    - [],[[]]
    - sort_values()
    - groupby()
    - assign(), 파생변수만들기, lambda
    - agg()
    - merge()
    - concat()
    - loc, iloc

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('exam.csv')

## query()
- 행 데이터를 추출할 때 사용

In [3]:
# df 데이터를 추출할 때 
# id, nclass 수치형 데이터가 아니라 연속적인 범주형 데이터
# 1,2,3,4
# 1반,2반
## 이런 데이터는 데이터를 추출할 때 반별로 또는 id별로 추출

## math, english..
## 연속형 변수
## 계산이 가능 -> 기초통계 등 분산, 평균, max median등
## 데이터를 추출할 때 이상, 이하, 초과, 미만, 특정 값으로 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [4]:
df.query('nclass == 2')#원하는 필터조건을 넣기
#nclass 2의 데이터가 추출

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [6]:
df.query('nclass != 2')#원하는 필터조건을 넣기
#nclass 2가 아닌 데이터가 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
df.query('english > 80') #값을 넣어서 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [13]:
# and조건 or조건 
# 논리연산자 가지고 데이터 추출

df.query('english > 95 and math >50')

    id  nclass  math  english  science
1    2       1    60       97       60
15  16       4    58       98       65

In [12]:
df.query('english > 95 or math >50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [15]:
#df query문을 이용해서 응용 가능
df.query('nclass ==2 & english > 80 & math > 50')
# 데이터의 추출에 필요한 필터링 개념으로 이해

   id  nclass  math  english  science
6   7       2    80       90       45

## 열을 추출하는 법 
- [], [[]]

In [17]:
# id, math, english만 추출
df[['id','math','english']]

    id  math  english
0    1    50       98
1    2    60       97
2    3    45       86
3    4    30       98
4    5    25       80
5    6    50       89
6    7    80       90
7    8    90       78
8    9    20       98
9   10    50       98
10  11    65       65
11  12    45       85
12  13    46       98
13  14    48       87
14  15    75       56
15  16    58       98
16  17    65       68
17  18    80       78
18  19    89       68
19  20    78       83

In [19]:
df_sp=df[['id','english','math']]

In [21]:
df_sp['english'] #시리즈 형태로 출력 되고, 컬럼이 1개라서 1차원 개념으로 이해.

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

- 변수를 제거하고 싶은 경우

In [23]:
#수학만 제거
df_sp.drop(columns='math') 
#컬럼을 삭제해도 반영되지 않고 원본데이터는 그대로 남아있음

    id  english
0    1       98
1    2       97
2    3       86
3    4       98
4    5       80
5    6       89
6    7       90
7    8       78
8    9       98
9   10       98
10  11       65
11  12       85
12  13       98
13  14       87
14  15       56
15  16       98
16  17       68
17  18       78
18  19       68
19  20       83

In [24]:
df_sp

    id  english  math
0    1       98    50
1    2       97    60
2    3       86    45
3    4       98    30
4    5       80    25
5    6       89    50
6    7       90    80
7    8       78    90
8    9       98    20
9   10       98    50
10  11       65    65
11  12       85    45
12  13       98    46
13  14       87    48
14  15       56    75
15  16       98    58
16  17       68    65
17  18       78    80
18  19       68    89
19  20       83    78

### 원본 데이터를 변경하는 두 가지 방법
- 새로운 변수로 만들기
- inplace=True 원본데이터까지 변경

In [27]:
#수학만 제거
df_sp.drop(columns='math',inplace=True) 
# inplace 하여 원본 데이터에서도 제거

/var/folders/sz/167qwb595mqgwry5mm8685n00000gn/T/ipykernel_27183/2187097671.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sp.drop(columns='math',inplace=True)

In [29]:
df_sp

    id  english
0    1       98
1    2       97
2    3       86
3    4       98
4    5       80
5    6       89
6    7       90
7    8       78
8    9       98
9   10       98
10  11       65
11  12       85
12  13       98
13  14       87
14  15       56
15  16       98
16  17       68
17  18       78
18  19       68
19  20       83

### Python 메서드체이닝

In [35]:
df.query('nclass==4 & math >30')['math']

12    46
13    48
14    75
15    58
Name: math, dtype: int64

In [41]:
df.query('nclass==4 & math >30')[['id','nclass','math']]

    id  nclass  math
12  13       4    46
13  14       4    48
14  15       4    75
15  16       4    58

In [42]:
#반대로 진행
df[['id','nclass','math']].query('nclass==4 & math >30')

    id  nclass  math
12  13       4    46
13  14       4    48
14  15       4    75
15  16       4    58

## 정렬
- 내림차순, 오름차순
- sort_values()

In [44]:
df.sort_values('math')
# 오름차순이 디폴트

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [45]:
#내림차순
df.sort_values('math', ascending=False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [48]:
df.sort_values('math', ascending=False)[['math','id']].query('math>30')

    math  id
7     90   8
18    89  19
17    80  18
6     80   7
19    78  20
14    75  15
16    65  17
10    65  11
1     60   2
15    58  16
9     50  10
5     50   6
0     50   1
13    48  14
12    46  13
11    45  12
2     45   3

### 오름차순, 내림차순 기준이 한 개인 경우만 있는 건 아님
### 두 개 이상의 조건으로 차순을 정리

In [50]:
#df.sort_values('math')
#한 개 더 추가하면 2차원의 개념이라 리스트로 넣어야 함
df.sort_values(['math','nclass'])
# 수학이 가장 앞에 있어서 메인 , 서브가 nclass

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
5    6       2    50       89       98
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [52]:
#오름차순이 디폴트이지만 내림차순도 필요한 경우
df.sort_values(['math','nclass'], ascending=[True,False])

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
11  12       3    45       85       32
2    3       1    45       86       78
12  13       4    46       98       65
13  14       4    48       87       12
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
15  16       4    58       98       65
1    2       1    60       97       60
16  17       5    65       68       98
10  11       3    65       65       65
14  15       4    75       56       78
19  20       5    78       83       58
17  18       5    80       78       90
6    7       2    80       90       45
18  19       5    89       68       87
7    8       2    90       78       25

### 파생변수 만들기!
- 판다스에서 컬럼과 컬럼을 가지고 바로 작업할 수 있음
- apply 함수를 이용해서 lambda를 적용할 수 있음
- loc, iloc 으로 접근해서 만들 수 있음
- assign() 함수 사용
- 방법은 다양하지만 결국은 파생변수를 만드는 것

### 파생변수
- 외부변수, 파생변수 
- 통상적으로는 내부 데이터를 가지고 새로운 변수를 만드는 것
- 재료 조건이 내부 데이터 안에 있고 그 데이터를 가지고 -> 새로운 변수를 만듬


- 그 변수를 만드는 이유
- 1. 데이터 분석에 필요한 경우 만들 수 있음. 새로운 평균이라는 기준점을 가지고 분석을 해야 하는 경우 (매출 CAGR 3개년치 성장율)
- 2. 모델링을 통해 피처에 대한 엔지니어링을 진행하는 경우
- 기타 등등..

In [57]:
df['3_mean'] = (df['math']+df['english']+df['science'])/3 #평균 ( 수학, 영어, 과학의 평균)

In [68]:
#assign 함수를 이용, 파생변수를 만들 수 있음

df.assign(mean_s = (df['math']+df['english']+df['science'])/3)

    id  nclass  math  english  science     3_mean     mean_t     mean_s
0    1       1    50       98       50  66.000000  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000  73.000000

In [65]:
df

    id  nclass  math  english  science     3_mean     mean_t
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

### assign함수를 이용해서 여러가지 파생 변수를 만들 수 있음

In [61]:
df['3_mean'].mean() # 개인 평균의 평균

67.26666666666668

In [72]:
#추가로 파생변수 만들 수 있음
df.assign(mean_t = (df['math'] + df['english'] + df['science'])/ 3, inplace=True, no=1).head(5)

   id  nclass  math  english  science     3_mean     mean_t  inplace  no
0   1       1    50       98       50  66.000000  66.000000     True   1
1   2       1    60       97       60  72.333333  72.333333     True   1
2   3       1    45       86       78  69.666667  69.666667     True   1
3   4       1    30       98       58  62.000000  62.000000     True   1
4   5       2    25       80       65  56.666667  56.666667     True   1

In [69]:
import numpy as np

In [70]:
# 평균을 기준으로 평균이상, 평균이하

df.assign(test = np.where(df['3_mean']>67.3, '평균이상','평균이하'))

    id  nclass  math  english  science     3_mean     mean_t  test
0    1       1    50       98       50  66.000000  66.000000  평균이하
1    2       1    60       97       60  72.333333  72.333333  평균이상
2    3       1    45       86       78  69.666667  69.666667  평균이상
3    4       1    30       98       58  62.000000  62.000000  평균이하
4    5       2    25       80       65  56.666667  56.666667  평균이하
5    6       2    50       89       98  79.000000  79.000000  평균이상
6    7       2    80       90       45  71.666667  71.666667  평균이상
7    8       2    90       78       25  64.333333  64.333333  평균이하
8    9       3    20       98       15  44.333333  44.333333  평균이하
9   10       3    50       98       45  64.333333  64.333333  평균이하
10  11       3    65       65       65  65.000000  65.000000  평균이하
11  12       3    45       85       32  54.000000  54.000000  평균이하
12  13       4    46       98       65  69.666667  69.666667  평균이상
13  14       4    48       87       12  49.000000  49.000000  평균이하
14  15       4    75       56       78  69.666667  69.666667  평균이상
15  16       4    58       98       65  73.666667  73.666667  평균이상
16  17       5    65       68       98  77.000000  77.000000  평균이상
17  18       5    80       78       90  82.666667  82.666667  평균이상
18  19       5    89       68       87  81.333333  81.333333  평균이상
19  20       5    78       83       58  73.000000  73.000000  평균이상

In [73]:
np.where(df['3_mean']>67.3)
#넘파이 함수를 이용하여 index로 위치를 잡고 그 잡은 위치에 값을 넣는 개념

(array([ 1,  2,  5,  6, 12, 14, 15, 16, 17, 18, 19]),)

### lambda 

- df['math'] + df['english'] + df['science']

In [ ]:
lambda( x: (df['math'] + df['english'] + df['science']) /3 )

In [75]:
df.assign(test1 = lambda x : (x['math']+x['english']+x['science'])/3)

    id  nclass  math  english  science     3_mean     mean_t      test1
0    1       1    50       98       50  66.000000  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000  73.000000

In [76]:
df

    id  nclass  math  english  science     3_mean     mean_t
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

### groupby 
- 그룹으로 묶음
- 그룹으로 통계치를 계산하거나, 카운팅을 계산하거나 등등
- 결국은 그룹으로 무엇을 묶는다는 것이 중요한 포인트!

- df.groupby(기준).agg(변수, 요약통계치) 결과를 확인

In [78]:
df
df.groupby('nclass') #groupby 는 agg 함수랑 같이 많이 사용한다.

In [80]:
df

    id  nclass  math  english  science     3_mean     mean_t
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

In [81]:
df.groupby('nclass').agg(ncl_math = ('math','mean'))
#nClass 별 수학 평균

        ncl_math
nclass
1          46.25
2          61.25
3          45.00
4          56.75
5          78.00

In [82]:
df.groupby('nclass').agg(ncl_math = ('math','sum'))
#nClass 별 수학 sum

        ncl_math
nclass
1            185
2            245
3            180
4            227
5            312

In [87]:
df.groupby('nclass').agg(ncl_math = ('math','std'),
                        ncl_eng = ('english','sum'),
                        ncl_math_mean = ('math','mean'))

         ncl_math  ncl_eng  ncl_math_mean
nclass
1       12.500000      379          46.25
2       29.545163      337          61.25
3       18.708287      346          45.00
4       13.250786      339          56.75
5        9.899495      297          78.00

In [88]:
df_gp=df.groupby('nclass').agg(ncl_math = ('math','std'),
                        ncl_eng = ('english','sum'),
                        ncl_math_mean = ('math','mean'))

In [90]:
df

    id  nclass  math  english  science     3_mean     mean_t
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

In [ ]:
df_gp=df.groupby('nclass').agg(ncl_math = ('math','std'),
                        ncl_eng = ('english','sum'),
                        ncl_math_mean = ('math','mean'))

In [91]:
df_gp=df.groupby('nclass').agg(ncl_math = ('math','std'),
                        ncl_eng = ('english','max'),
                        ncl_math_mean = ('math','std'))

In [92]:
df_gp

         ncl_math  ncl_eng  ncl_math_mean
nclass
1       12.500000       98      12.500000
2       29.545163       90      29.545163
3       18.708287       98      18.708287
4       13.250786       98      13.250786
5        9.899495       83       9.899495