## 데이터 병합은 필수적으로 알아야 하는 문법
- sql 쪽에서는 기본적으로 join 이용하여 원하는 테이블 쿼리 추출
- python도 가능

- sql 빠르게 확인하는 경우 많이 사용
- Python은 환경이나 제약조건 -> 무겁게 데이터를 다뤄야 한다. 
- python 데이터 병합에 대한 자유로운 분석 스킬은 향상 -> merge, concat 이해
- 데이터 병합은 맥락이 동일

### Concat 함수
- 덩어리와 덩어리가 합쳐지는 것 
- 데이터프레임 끼리 서로 합치는 경우 (따로 어떤 join 조건 등이 없다. ) 
- axis 축 설정
- ignore_index 병합 후 인덱스 재설정

In [1]:
import pandas as pd

In [9]:
df1 = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})
df2 = pd.DataFrame({'A':[4,5], 'B':[6,7]})
df3 = pd.DataFrame({'A':[7,8,9], 'B':[10,11,12],'C':[13,14,15]})

In [3]:
display(df1)
display(df2)

   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  4  6
1  5  7

In [5]:
display(pd.concat([df1,df2], axis=0)) #0행, 1열 기준 
display(pd.concat([df1,df2], axis=1)) #0행, 1열 기준

   A  B
0  1  4
1  2  5
2  3  6
0  4  6
1  5  7

   A  B    A    B
0  1  4  4.0  6.0
1  2  5  5.0  7.0
2  3  6  NaN  NaN

In [6]:
display(pd.concat([df2,df1], axis=0)) #0행, 1열 기준 
display(pd.concat([df2,df1], axis=1)) #0행, 1열 기준 

# 가장 먼저 쓴 데이프레임이 기본 축

   A  B
0  4  6
1  5  7
0  1  4
1  2  5
2  3  6

     A    B  A  B
0  4.0  6.0  1  4
1  5.0  7.0  2  5
2  NaN  NaN  3  6

In [8]:
display(pd.concat([df2,df1], axis=0,ignore_index= True)) #0행, 1열 기준 
# 인덱스를 새롭게 정렬

   A  B
0  4  6
1  5  7
2  1  4
3  2  5
4  3  6

In [10]:
display(df1)
display(df2)
display(df3)

   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  4  6
1  5  7

   A   B   C
0  7  10  13
1  8  11  14
2  9  12  15

In [11]:
display(pd.concat([df1, df2, df3], axis=0)) #0행, 1열 기준

   A   B     C
0  1   4   NaN
1  2   5   NaN
2  3   6   NaN
0  4   6   NaN
1  5   7   NaN
0  7  10  13.0
1  8  11  14.0
2  9  12  15.0

In [12]:
display(pd.concat([df1, df2, df3], axis=1)) #0행, 1열 기준 
#중복컬럼이 생김

   A  B    A    B  A   B   C
0  1  4  4.0  6.0  7  10  13
1  2  5  5.0  7.0  8  11  14
2  3  6  NaN  NaN  9  12  15

In [13]:
df1.shape

(3, 2)

In [14]:
df2.shape

(2, 2)

In [15]:
df3.shape

(3, 3)

- 시계열인덱스 기준 날짜 기준으로 데이터 붙이는 경우 
- 아예 다른 데이터 (공통 기준이 없는 경우 붙여야 한다면) 
- concat 사용

## merge 함수
- join이라는 함수가 들어감
- join 공통의 컬럼이 필요하다 ( pk 개념 )
- 공통적인 부분을 기준으로 합친다. 


-----
- merge 파라미터가 있지만 주요적으로는
- left : 가장 먼저 쓴 데이터프레임, 왼쪽에 있는 데이터프레임을 left
- right : 두 번째 쓴 데이터프레임, right (2개 기준일 때 3개이상으로 하게 되면 순서에 따라서 정렬)
- on : join key 사용할 컬럼을 적는 것!
- left_on : 왼쪽 데이터프레임에서 join 키로 사용할 컬럼 목록 적기
- right_on : 오른쪽 데이터프레임에서 join 키로 사용할 컬럼 목록 적기
- left_index : 왼쪽 데이터프레임의 join기준 인덱스 사용할지 여부
- right_index : 오른쪽 데이터프레임 join기준 인덱스 사용할지 여부
- how : join 방법을 결정한다. 기본 디폴트는 'inner'

In [17]:
df1 = pd.DataFrame({'이름':['홍길동','박길동','김길동','이길동'], '반':['파문응','파문기','데분기','데분중']})
df2 = pd.DataFrame({'이름':['홍길동','박길동','오길동','이길동'], '점수':[100,50,80,90]})
#df3 = pd.DataFrame({'A':[7,8,9], 'B':[10,11,12],'C':[13,14,15]})

In [19]:
display(df1)
display(df2)

    이름    반
0  홍길동  파문응
1  박길동  파문기
2  김길동  데분기
3  이길동  데분중

    이름   점수
0  홍길동  100
1  박길동   50
2  오길동   80
3  이길동   90

- 조인을 하는 경우는 대부분
- 하나의 테이블, 데이터프레임에서 얻을 수 없는 결과들을 한 번에 테이블로 만들어서 다양한 데이터를 분석할 수 있음
- 반과 점수를 같이 합쳐서 길동이들의 반별 점수를 알 수 있음

In [20]:
pd.merge(df1, df2, on='이름')

    이름    반   점수
0  홍길동  파문응  100
1  박길동  파문기   50
2  이길동  데분중   90

In [21]:
pd.merge(df2, df1, on='이름')

    이름   점수    반
0  홍길동  100  파문응
1  박길동   50  파문기
2  이길동   90  데분중

- inner 조인 디폴트라-> 공통의 교집합만 출력

### join 키가 두 개 이상인 경우

In [22]:
df1 = pd.DataFrame({'이름':['홍길동','박길동','김길동','이길동'], '반':['파문응','파문기','데분기','데분중'],'학번':[20,21,22,23]})
df2 = pd.DataFrame({'이름':['홍길동','박길동','오길동','이길동'], '점수':[100,50,80,90],'학번':[20,19,22,23]})

In [23]:
display(df1)
display(df2)

    이름    반  학번
0  홍길동  파문응  20
1  박길동  파문기  21
2  김길동  데분기  22
3  이길동  데분중  23

    이름   점수  학번
0  홍길동  100  20
1  박길동   50  19
2  오길동   80  22
3  이길동   90  23

In [24]:
#2개 이상을 Join key로 사용

pd.merge(df1, df2, on=['이름','학번'])

    이름    반  학번   점수
0  홍길동  파문응  20  100
1  이길동  데분중  23   90

In [25]:
pd.merge(df1, df2, on=['학번','이름'])

    이름    반  학번   점수
0  홍길동  파문응  20  100
1  이길동  데분중  23   90

### left_on, right_on
- 컬럼명이 다름
- 컬럼 이름은 다르지만 값이 같다면 그 내용을 지정해서 join

In [26]:
df1 = pd.DataFrame({'이름':['홍길동','박길동','김길동','이길동'], '반':['파문응','파문기','데분기','데분중'],'번호':[20,21,22,23]})
df2 = pd.DataFrame({'이름':['홍길동','박길동','오길동','이길동'], '점수':[100,50,80,90],'학번':[20,19,22,23]})

In [27]:
display(df1)
display(df2)

    이름    반  번호
0  홍길동  파문응  20
1  박길동  파문기  21
2  김길동  데분기  22
3  이길동  데분중  23

    이름   점수  학번
0  홍길동  100  20
1  박길동   50  19
2  오길동   80  22
3  이길동   90  23

In [28]:
#중복이 나오는 경우
pd.merge(df1, df2, left_on='번호', right_on='학번')

  이름_x    반  번호 이름_y   점수  학번
0  홍길동  파문응  20  홍길동  100  20
1  김길동  데분기  22  오길동   80  22
2  이길동  데분중  23  이길동   90  23

In [29]:
#중복이 나오지 않음
pd.merge(df1, df2, left_on='이름', right_on='이름')

    이름    반  번호   점수  학번
0  홍길동  파문응  20  100  20
1  박길동  파문기  21   50  19
2  이길동  데분중  23   90  23

- join key로 잡은 것 외에 이름이라는 두 개의 컬럼이 동일
- 중복이 발생해서 이름_x, 이름_y ( 중복 )

### index
- left_index
- right_index

- left_index를 join 키로 사용할지 여부

In [30]:
display(df1)
display(df2)

    이름    반  번호
0  홍길동  파문응  20
1  박길동  파문기  21
2  김길동  데분기  22
3  이길동  데분중  23

    이름   점수  학번
0  홍길동  100  20
1  박길동   50  19
2  오길동   80  22
3  이길동   90  23

In [31]:
# 이름을 인덱스로 지정할 경우

df_sp=df1.set_index('이름')

In [32]:
df_sp

       반  번호
이름
홍길동  파문응  20
박길동  파문기  21
김길동  데분기  22
이길동  데분중  23

In [33]:
pd.merge(df_sp, df2, left_index = True, right_on='이름')

     반  번호   이름   점수  학번
0  파문응  20  홍길동  100  20
1  파문기  21  박길동   50  19
3  데분중  23  이길동   90  23

In [34]:
pd.merge(df_sp, df2, left_index = True) #right_on도 지정해야 함

MergeError: Must pass right_on or right_index=True

### 조인의 다양한 방법 How
- how 인자는 조인 방법을 다양하게 설정할 수 있다.
- 'inner' - 공통의 교집한 컬럼을 가지고 거기에 교집합된 내용들만 병합하는 것 0
- 'left' - 왼쪽 데이터프레임의 join 키를 기준으로 병합 
- 'right' - 오른쪽 데이터프레임의 Join 키를 기준으로 병합
- 'outer' - 왼쪽과 오른쪽의 데이프레임의 조인키에 대한 합집합을 기준으로 병합

In [35]:
df1 = pd.DataFrame({'이름':['A','B','C','D'], '반':['파문응','파문기','데분기','데분중']})
df2 = pd.DataFrame({'이름':['A','B','E','F'], '점수':[100,50,80,90]})

In [36]:
display(df1)
display(df2)

  이름    반
0  A  파문응
1  B  파문기
2  C  데분기
3  D  데분중

  이름   점수
0  A  100
1  B   50
2  E   80
3  F   90

In [37]:
pd.merge(df1, df2, on='이름')

  이름    반   점수
0  A  파문응  100
1  B  파문기   50

In [38]:
pd.merge(df1, df2, on='이름', how='inner')

  이름    반   점수
0  A  파문응  100
1  B  파문기   50

In [39]:
pd.merge(df1,df2, on='이름',how='left')#left를 하면 df1의 모든 값은 고정으로 생성되고 그 옆에 df2 의 데이터 중 on컬럼과 같은 교집합만 붙는다 na발생할 수 있다.

  이름    반     점수
0  A  파문응  100.0
1  B  파문기   50.0
2  C  데분기    NaN
3  D  데분중    NaN

In [41]:
pd.merge(df1,df2, on='이름',how='right')

  이름    반   점수
0  A  파문응  100
1  B  파문기   50
2  E  NaN   80
3  F  NaN   90

In [40]:
display(df1)
display(df2)

  이름    반
0  A  파문응
1  B  파문기
2  C  데분기
3  D  데분중

  이름   점수
0  A  100
1  B   50
2  E   80
3  F   90

- outer
- 전체 모든 값을 다 합친 후에 교집합 내용들만 데이터 기입하는 것

In [42]:
pd.merge(df1,df2, on='이름',how='outer') #left, outer 모든 값을 다 합친 경우에 outer 만들어짐

  이름    반     점수
0  A  파문응  100.0
1  B  파문기   50.0
2  C  데분기    NaN
3  D  데분중    NaN
4  E  NaN   80.0
5  F  NaN   90.0

In [43]:
df1 = pd.DataFrame({'이름':['A','A','B','C','D'], '반':['파문응','SQL','파문기','데분기','데분중']})
df2 = pd.DataFrame({'이름':['A','B','E','F'], '점수':[100,50,80,90]})

In [44]:
display(df1)
display(df2)

  이름    반
0  A  파문응
1  A  SQL
2  B  파문기
3  C  데분기
4  D  데분중

  이름   점수
0  A  100
1  B   50
2  E   80
3  F   90

In [45]:
# join key 공통 값이 있어도 병합이 된다
pd.merge(df1, df2, on='이름', how='inner')

  이름    반   점수
0  A  파문응  100
1  A  SQL  100
2  B  파문기   50

In [46]:
df1 = pd.DataFrame({'이름':['A','A','B','C','D'], '반':['파문응','SQL','파문기','데분기','데분중']})
df2 = pd.DataFrame({'이름':['A','A','B','E','F'], '점수':[100,100,50,80,90]})

In [47]:
display(df1)
display(df2)

  이름    반
0  A  파문응
1  A  SQL
2  B  파문기
3  C  데분기
4  D  데분중

  이름   점수
0  A  100
1  A  100
2  B   50
3  E   80
4  F   90

In [48]:
# 병합의 잘못된 예시
pd.merge(df1, df2, on='이름', how='inner')

  이름    반   점수
0  A  파문응  100
1  A  파문응  100
2  A  SQL  100
3  A  SQL  100
4  B  파문기   50

In [49]:
df1 = pd.DataFrame({'이름':['A','A','B','C','D'], '반':['파문응','파문응','파문기','데분기','데분중']})
df2 = pd.DataFrame({'이름':['A','A','B','E','F'], '점수':[100,100,50,80,90]})

In [50]:
display(df1)
display(df2)

  이름    반
0  A  파문응
1  A  파문응
2  B  파문기
3  C  데분기
4  D  데분중

  이름   점수
0  A  100
1  A  100
2  B   50
3  E   80
4  F   90

In [51]:
# 병합의 잘못된 예시
pd.merge(df1, df2, on='이름', how='inner')

  이름    반   점수
0  A  파문응  100
1  A  파문응  100
2  A  파문응  100
3  A  파문응  100
4  B  파문기   50

###  데이터 병합하실 때는 꼭 중복에 대해서 잘 체크하여 병합

In [52]:
df1 = pd.DataFrame({'이름':['A','A','B','C','D'], '반':['파문응','파문응','파문기','데분기','데분중']})
df2 = pd.DataFrame({'이름':['A','A','B','E','F'], '점수':[100,100,50,80,90],'참여자수':[500,300,200,100,200]})

In [53]:
display(df1)
display(df2)

  이름    반
0  A  파문응
1  A  파문응
2  B  파문기
3  C  데분기
4  D  데분중

  이름   점수  참여자수
0  A  100   500
1  A  100   300
2  B   50   200
3  E   80   100
4  F   90   200

In [54]:
# 병합의 잘못된 예시
pd.merge(df1, df2, on='이름', how='inner')

  이름    반   점수  참여자수
0  A  파문응  100   500
1  A  파문응  100   300
2  A  파문응  100   500
3  A  파문응  100   300
4  B  파문기   50   200

## 샘플 데이터로 데이터 병합

In [57]:
site = pd.read_csv('survey_site.csv')
survey= pd.read_csv('survey_survey.csv')
vit = pd.read_csv('survey_visited.csv')

In [61]:
#3개를 한 번에 Join 상황이 아니라, 하나하나씩 join하여서 세 개를 하나의 테이블로 만들어야 하는 경우!
display(site)
#display(survey)
display(vit)

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [64]:
# site, vit 합치기
# 어떤 컬럼을 기준으로 하고 left right inner 
# 해당 데이터의 로직과 비즈니스 도메인 등 데이터 베이스의 설계 개념을 이해야 함
# vit 전체 메타데이터 (전체를 만드는 유니크한 메타데이터)
# 메타스키마의 개념으로 전체를 관리하는 테이블이 항상 존재 

mg1 = pd.merge(site,vit, left_on=['name'], right_on=['site'])

In [67]:
pd.merge(mg1,survey, left_on=['ident'], right_on=['taken'])

,name,lat,long,ident,site,dated,taken,person,quant,reading
0,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,619,dyer,rad,9.82
1,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,619,dyer,sal,0.13
2,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,622,dyer,rad,7.80
3,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,622,dyer,sal,0.09
4,DR-1,-49.85,-128.57,844,DR-1,1932-03-22,844,roe,rad,11.25
5,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,pb,rad,8.41
6,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,lake,sal,0.05
7,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,pb,temp,-21.50
8,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,pb,rad,7.22
9,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,NaN,sal,0.06
10,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,NaN,temp,-26.00
11,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,pb,rad,4.35
12,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,pb,temp,-18.50
13,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,lake,sal,0.10
14,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,rad,2.19
15,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,sal,0.09
16,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,temp,-16.00
17,DR-3,-47.15,-126.72,752,DR-3,NaN,752,roe,sal,41.60
18,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,lake,rad,1.46
19,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,lake,sal,0.21
20,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,roe,sal,22.50

In [65]:
mg1

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [66]:
display(survey)

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25